# eximctl configuration file
# https://github.com/marcin-gryszkalis/eximctl

# eximctl searches for eximctl.conf in 
#   /etc
#   /usr/local/etc


# process name prefix, used to find exim processes in `ps` output
eximproc = exim

# exim user (exim daemon is running as this user)
user = mailnull

# time for exim graceful shutdown without killing exim, then time between SIGTERM and SIGKILL
fadeout_time = 30

# directory where main log is stored
logdir = /var/log/exim

# main log (absolute or relative to logdir), processed with strftime 
mainlog = exim-main-%Y%m%d.log 

# path for exitop script -- https://github.com/mcnewton/exitop 
exitop = ~/git/exitop/exitop

